MONGODB_URI='mongodb+srv://charan:charan123@cluster0.gvj8k.mongodb.net'
JWT_SECRET = 'secret#text'
NODE_ENV = 'development'

SMTP_USER="817fce001@smtp-brevo.com"
SMTP_PASS="2MZ0yXQHOcYTdqrL"

SENDER_EMAIL="charanraju925@gmail.com"